#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA2pmkV8-TPncy4_YhXS_345IfbxBZpNyY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6ae28.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6ae28
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6ae28.appspot.com
REACT_APP_MESSAGING_SENDER=462081724253
REACT_APP_APP_ID=1:462081724253:web:c92ec9103988a04b7122b4
